<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-first">
            <div class="header-logo">
                <img src="./images/SABIKO.png" alt="">
            </div>
            <ul class="header-list">
                <li class="header-list-content"><a href="aboutus.html">О нас</a></li>
                <li class="header-list-content"><a href="/cooperation.html">Сотрудничество</a></li>
                <li class="header-list-content"><a href="/delivery.html">Доставка</a></li>
                <li class="header-list-content"><a href="/reviews.html">Отзывы</a></li>
            </ul>
        </div>
        <div class="header-second">
            <div class="header-basket"><a href="/basket.html"><img src="./images/basket.svg" alt=""></a></div>
            <div class="header-favorite"><a href="/featured.html"><img src="./images/heart.svg" alt=""></a></div>
            <div class="header-profile"><a href="/authorization.html"><img src="./images/profile.svg" alt=""></a></div>
        </div>
    </div>
    <div class="cooperation-main">
        <div class="about-link">
            <a href="/main.html">Главная</a>
            <img src="/images/arrowRight.svg" alt="">
            <a href="/cooperation.html" >Сотрудничество</a>
        </div>
        <div class="cooperation-main-content">
            <div class="cooperation-title">Сотрудничество</div>
            <div class="cooperation-content">
                <div class="cooperation-content-first">
                    <div class="cooperation-first-block">
                        <div class="cooperation-networks-title">Для сотрудничества обращаться по телефону:</div>
                        <a class="cooperation-networks-contacts" href="tel:+77017777777">+7 701 777 77 77</a>
                    </div>
                    <div class="cooperation-networks">
                        <div class="cooperation-networks-content">
                            <div class="cooperation-networks-title">Whatsapp</div>                        
                            <a class="cooperation-networks-contacts" href="tel:+77017777777">+7 701 777 77 77</a>
                        </div>
                        <div class="cooperation-networks-content">
                            <div class="cooperation-networks-title">Telegram</div>                        
                            <a class="cooperation-networks-contacts" href="tel:+77017777777">+7 701 777 77 77</a>
                        </div>
                        <div class="cooperation-networks-content">
                            <div class="cooperation-networks-title">Почта</div>
                            <a class="cooperation-networks-contacts" href="mailto:sabiko@gmail.com">sabiko@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="cooperation-second">
                    <img src="/images/cooperationImg.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-blocks">
            <a class="footer-title">О Sabiko</a>
            <a href="" class="footer-links">О нас</a>
            <a href="/cooperation.html" class="footer-links">Сотрудничество</a>
            <a href="" class="footer-links">Политика конфиденциальности</a>
            <a href="" class="footer-links">Правила использования</a>
            <a href="/delivery.html" class="footer-links">Политика доставки</a>
        </div>
        <div class="footer-blocks">
            <a class="footer-title">Полезные ссылки</a>
            <a href="./faq.html" class="footer-links">Часто задаваемые вопросы</a>
            <a href="/reviews.html" class="footer-links">Отзывы</a>
            <a href="" class="footer-links">Купить товар</a>
            <div class="footer-pay">
                <img src="/images/visa.png" alt="">
                <img src="/images/mastercard.png" alt="">
                <img src="/images/applepay.png" alt="">
                <img src="/images/googlepay.png" alt="">
            </div>
        </div>
        <div class="footer-blocks footer-networks">
            <a class="footer-logo"><img class="footer-logo-content" src="/images/SABIKO.png" alt="" ></a class="footer-logo">
            <div class="footer-pay">
                <a href=""><img src="/images/telegram.png" alt=""></a>
                <a href=""><img src="/images/wpp.png" alt=""></a>
                <a href=""><img src="/images/inst.png" alt=""></a>
                <a href=""><img src="/images/facebook.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>